<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin Abeyta/The Factory Press</title>
</head>

<body>
<table cellspacing=20>
  <tr>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>
    <td><img src="AstroForce5ProfilePic.jpg" alt="kevin profile picture"</td>
    </td>
    <td>
      <h1> Kevin Abeyta/<a href="https://www.etsy.com/shop/TheFactoryPressATL?ref=seller-platform-mcnav"</<a>TheFactoryPress</a><h1>

          <h4>Printmaking, mixed media and collage.</h4 <p><em><strong>Printmaker specializing in original hand pulled seriagraph art.</strong></em></p>
          <p>I love tacos, french press coffee and bebop jazz. Sometimes all at the same time. </p>
    </td>
  </tr>
</table>

      <hr>
      <h3>Education</h3>
  <ul>
    <li>
      B.F.A. in Graphic Design - American Intercontinental University, Atlanta, GA.
    </li>
    <li>
      Associate's Degree in Photography/Multimedia - The Art Institute of Dallas, Dallas, TX.
    </li>
  </ul>
  <h3>Work Experience</h3>
  <table  <cellspacing
    =10
  </cellspacing>
    <tr>
      <td>Screenprinter at The Factory Press</td>
      <tr
      </tr>
      <td>
        Photography
      </td>
    </tr>
  </table>
  <table>
    <thead>
        <tr>
<h3>Skills</h3>
<cellspacing =10
</cellspacing>
  <thead>
    <tr>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Screen printing ⭐️⭐️⭐️⭐️⭐️</td>
      <td>Photography ⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Teaching ⭐️⭐️⭐️</td>
      <td>Adobe Illustrator ⭐️</td>
    </tr>
  </tfoot>
</table>

  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=H7EVxyJRGsk"</<a>Cooking</a></li>
    <li><a href="https://www.penguinrandomhouse.com/books/352036/dune-by-frank-herbert/9780441172719?ref=PRHB7BD76FBDB&aid=14813&linkid=PRHB7BD76FBDB"</<a>Reading</a></li>
    <li><a href="https://www.youtube.com/watch?v=uyZGZF8Nv_g"<a>Playing Video Games</a></li>
    <li><a href="https://www.facebook.com/EllaGuruRecordStore/"<a>Collecting Vinyl</a></li>
  </ol>
  <hr />
,<h3><a href="Contact Me.html"</a>Contact Me</h3>

</body>

</html>
